<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Embed Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Goal Selectors - CTPE">
    <meta property="og:url" content="https://charlesaverill.github.io/">
    <meta property="og:image" content="https://raw.githubusercontent.com/github/explore/7905d12e729f7b0f0dc9b80ad385fca3b6e17523/topics/coq/coq.png">
    <meta property="og:description" content="A simplified explanation of commonly-used Coq tactics">
    <meta property="article:author" content="Charles Averill">
    <meta property="article:section" content="Technology">
    <meta property="article:tag" content="coq">
    <meta property="article:tag" content="proof">
    <meta property="article:tag" content="formal verification">
    <meta property="article:tag" content="tactic">

    <title>Goal Selectors - CTPE</title>
    <style>
:root {
    --blue: #0000FF;
    --light-blue: #1e90ff;
  }

/* Links */
a {
    text-decoration: none;
}

a:link, a:visited {
    color: var(--blue);
}

a:hover {
    color: var(--light-blue);
}

table {
    width: 100%;
    text-align: center;
}

/* td {
    text-align: center;
}

tr td:first-child {
    text-align: left;
}

tr td:last-child {
    text-align: right;
} */

h1 {
    text-align: center;
}

h2, h3 {
    text-align: left;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.home {
    text-align: center;
}

body {
    font-family: Garamond;
}

/* Mobile */
@media only screen and (max-width: 768px) {
    body {
        margin: 8;
    }
}

/* Desktop */
@media only screen and (min-width: 769px) {
    body {
        margin-left: 25%;
        margin-right: 25%;
        text-align: justify;
    }
}
    </style>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/highlight/styles/school-book.css">
    <script src="/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const searchForm = document.getElementById("searchForm");
        const searchInput = document.getElementById("searchInput");

        function performSearch() {
            let searchText = searchInput.value.toLowerCase();
            let headers = document.querySelectorAll("h2");
            for (let header of headers) {
                if (header.textContent.toLowerCase().includes(searchText)) {
                    // Scroll to the header
                    header.scrollIntoView({ behavior: "smooth" });
                    break; // Stop searching after first match
                }
            }
        }

        searchForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            performSearch(); // Perform the search
        });
    });
    </script>
</head>
<body>
    <table>
        <tr>
            <td><h3 class="home"><a href="/">Home</a></h3></td>
            <td><h3 class="home"><a href="https://github.com/CharlesAverill/">Source</a></h3></td>
            <td><form style="text-align: right" id="searchForm">
                <input type="text" id="searchInput" placeholder="Tactic Name">
                <button type="submit" id="submitButton">Tactic Search</button>
            </form></td>
        </tr>
    </table>

    <!-- Content -->
    <div class="container">
<h2 id="goal-selectors"><a href="/Tacticals/goalselectors.html">Goal
Selectors</a></h2>
<p>Goal selectors are a category of tacticals that apply a tactic to a
specific goal or goals.</p>
<p>There are a number of goal selectors:</p>
<ul>
<li><code>all</code>: Applies the tactic to all goals in focus
<strong>in series</strong></li>
<li><code>!</code>: If only one goal is in focus, apply the tactic. If
not, this tactic fails</li>
<li><code>par</code>: Applies the tactic to all goals in focus
<strong>in parallel</strong>. The tactic provided must solve all goals
or do nothing, otherwise this tactic fails</li>
<li><code>n-m</code>: Applies the tactic to goals with indices between
<code>n</code> and <code>m</code>, inclusive</li>
</ul>
<h3 id="syntax">Syntax</h3>
<pre class="coq"><code>all: simpl.

par: simpl; reflexivity; auto.

!: discriminate.

2-3: auto.</code></pre>
<h3 id="examples">Examples</h3>
<p>Before</p>
<pre class="coq"><code>-------------------------
1/2
True
-------------------------
2/2
True</code></pre>
<pre class="coq"><code>all: exact I.
(* or *)
1-2: exact I.</code></pre>
<p>After</p>
<pre class="coq"><code>Proof finished</code></pre>
<p>Alternatively,</p>
<pre class="coq"><code>!: exact I.</code></pre>
<pre class="after"><code>Error: Expected a single focused goal but 2 goals are focused.</code></pre>
<h3 id="resources">Resources</h3>
<p><a
href="https://coq.inria.fr/doc/V8.18.0/refman/proof-engine/ltac.html#goal-selectors">Reference
Documentation</a></p>
<hr>
    </div>
</body>
</html>
