<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Embed Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Tacticals - CTPE">
    <meta property="og:url" content="https://charlesaverill.github.io/ctpe/">
    <meta property="og:image" content="https://raw.githubusercontent.com/github/explore/7905d12e729f7b0f0dc9b80ad385fca3b6e17523/topics/coq/coq.png">
    <meta property="og:description" content="A simplified explanation of commonly-used Coq tactics">
    <meta property="article:author" content="Charles Averill">
    <meta property="article:section" content="Technology">
    <meta property="article:tag" content="coq">
    <meta property="article:tag" content="proof">
    <meta property="article:tag" content="formal verification">
    <meta property="article:tag" content="tactic">

    <title>Tacticals - CTPE</title>
    <style>
:root {
    --blue: #0000FF;
    --light-blue: #1e90ff;
  }

/* Links */
a {
    text-decoration: none;
}

a:link, a:visited {
    color: var(--blue);
}

a:hover {
    color: var(--light-blue);
}

table {
    width: 100%;
    text-align: center;
}

/* td {
    text-align: center;
}

tr td:first-child {
    text-align: left;
}

tr td:last-child {
    text-align: right;
} */

h1 {
    text-align: center;
}

h2, h3 {
    text-align: left;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.home {
    text-align: center;
}

body {
    font-family: Garamond;
}

/* Mobile */
@media only screen and (max-width: 768px) {
    body {
        margin: 8;
    }
}

/* Desktop */
@media only screen and (min-width: 769px) {
    body {
        margin-left: 25%;
        margin-right: 25%;
        text-align: justify;
    }
}
    </style>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/ctpe/highlight/styles/school-book.css">
    <script src="/ctpe/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const searchForm = document.getElementById("searchForm");
        const searchInput = document.getElementById("searchInput");

        function performSearch() {
            let searchText = searchInput.value.toLowerCase();
            let headers = document.querySelectorAll("h2");
            for (let header of headers) {
                if (header.textContent.toLowerCase().includes(searchText)) {
                    // Scroll to the header
                    header.scrollIntoView({ behavior: "smooth" });
                    break; // Stop searching after first match
                }
            }
        }

        searchForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            performSearch(); // Perform the search
        });
    });
    </script>
</head>
<body>
    <table>
        <tr>
            <td><h3 class="home"><a href="/ctpe/">Home</a></h3></td>
            <td><h3 class="home"><a href="https://github.com/CharlesAverill/ctpe/">Github</a></h3></td>
            <td><form style="text-align: right" id="searchForm">
                <input type="text" id="searchInput" placeholder="Tactic Name">
                <button type="submit" id="submitButton">Tactic Search</button>
            </form></td>
        </tr>
    </table>

    <!-- Content -->
    <div class="container">
<h1 id="tacticals"><a
href="/ctpe/Tacticals/index.html">Tacticals</a></h1>
<p>This category refers to tactics that modify the behavior of other
tactics. Important phrasing note for this section: a tactical is only a
tactical when it doesn&#x2019;t have all of its arguments. A tactical with all
of its arguments is a tactic. Tacticals are heavily utilized in
automation because they broaden the capabilities of the tactic language
significantly, making it much more expressive.</p>
<p>For an interesting perspective on automation - and good examples of
building &#x201C;one shot proofs&#x201D; (proofs that utilize tacticals to contain
only one proof step) - check out <a
href="http://adam.chlipala.net/cpdt/html/Large.html">this post by Adam
Chlipala</a>.</p>
<h2 id="try"><a href="/ctpe/Tacticals/try.html">try</a></h2>
<p>The <code>try</code> tactical executes a provided tactic, catching
any errors and always succeeding.</p>
<h3 id="syntax">Syntax</h3>
<pre class="coq"><code>(* Simple usage *)
try reflexivity.</code></pre>
<h3 id="examples">Examples</h3>
<p>Before</p>
<pre class="coq"><code>n: nat
=========================
1/1
n + 0 = n</code></pre>
<pre class="coq"><code>try reflexivity.</code></pre>
<p>After</p>
<pre class="coq"><code>n: nat
=========================
1/1
n + 0 = n</code></pre>
<p>Alternatively,</p>
<pre class="coq"><code>try auto.</code></pre>
<pre class="coq"><code>No more goals.</code></pre>
<h3 id="resources">Resources</h3>
<p><a
href="https://coq.inria.fr/doc/master/refman/proof-engine/ltac.html#coq:tacn.try">Reference
Documentation</a></p>
<hr>
<h2 id="section"><a href="/ctpe/Tacticals/semicolon.html">;</a></h2>
<p>The infix <code>;</code> tactical is the sequencing tactical. It
applies the right tactic to all of the goals generated by the left
tactic.</p>
<p>The <code>;</code> tactical is binary, so it takes two tactics (we
will say <code>A</code> and <code>B</code>) as input. <code>A</code> is
executed. If <code>A</code> does not fail and does not solve the goal,
then <code>B</code> is executed for every goal that results from
applying <code>A</code>. If <code>A</code> solves the goal, then
<code>B</code> is never called and the entire tactic succeeds. This is
useful when <code>A</code> generates lots of very simple subgoals (like
preconditions of a theorem application) that can all be handled with
another automation tactic.</p>
<p>The <code>;</code> tactical is left-associative. Consider the tactic
<code>A; B; C.</code> If <code>A</code> generates goals <code>A1</code>
and <code>A2</code>, then <code>B</code> will be applied to each. Let&#x2019;s
say that this results in a state with goals <code>A1'</code>,
<code>A2'</code>, and <code>B'</code>. <code>C</code> will now be
applied to each of these. This may not always be desired, and so
parentheses can be used to force right-associativity. Consider the
tactic <code>A; (B; C)</code>. If <code>A</code> generates goals
<code>A1</code> and <code>A2</code>, then <code>B; C</code> will be
applied to each. The difference may not be crystal-clear in an abstract
example such as this one, so check out the script below. Keep in mind
that the difference is in the resulting state tree from calling these
tactics:</p>
<pre><code>A; B; C
&#x251C;&#x2500;&#x2500; A1              /*  Call B  */
&#x2502;   &#x2514;&#x2500;&#x2500; A1&#39;         /*  Call C  */
&#x2502;       &#x2514;&#x2500;&#x2500; A1&#39;&#39;
&#x2514;&#x2500;&#x2500; A2              /*  Call B  */
    &#x2514;&#x2500;&#x2500; A2&#39;         /*  Call C  */
        &#x2514;&#x2500;&#x2500; A2&#39;&#39;

A;(B;C)             /*  Call A  */
&#x251C;&#x2500;&#x2500; A1              /* Call B;C */
&#x2502;   &#x2514;&#x2500;&#x2500; A1&#39;&#39;
&#x2514;&#x2500;&#x2500; A2              /* Call B;C */
    &#x2514;&#x2500;&#x2500; A2&#39;&#39;</code></pre>
<p>Also keep in mind that this behavior is extremely versatile, the
above tree &#x201C;shortening&#x201D; use is only one example.</p>
<p>Compare this tactical with <a
href="https://www.swi-prolog.org/pldoc/man?predicate=%3B/2">Prolog&#x2019;s
semicolon tactical</a> and revel at some neat similarities! For example,
in Coq, <code>A;B</code> will backtrack if <code>B</code> fails and
<code>A</code> can succeed in a <em>different way</em>. The primary
example of a tactic being able to succeed in multiple ways is the <a
href="/ctpe/CaseAnalysis/constructor.html"><code>constructor</code></a>
tactic.</p>
<h3 id="syntax-1">Syntax</h3>
<pre class="coq"><code>(* Simple usage *)
split; reflexivity.

(* Left-associative chain *)
split; simpl; reflxivity.

(* Right-associative chain *)
split; (split; auto).</code></pre>
<h3 id="examples-1">Examples</h3>
<p>Before</p>
<pre class="coq"><code>P, Q: Prop
H: Q
=========================
1/1
P \/ Q</code></pre>
<pre class="coq"><code>constructor; assumption.</code></pre>
<p>After</p>
<pre class="coq"><code>No more goals.</code></pre>
<p>Note the definition of <code>or</code>:</p>
<pre class="coq"><code>Inductive or (A B : Prop) : Prop :=
| or_introl : A -&gt; A \/ B 
| or_intror : B -&gt; A \/ B.</code></pre>
<hr>
<h2 id="goal-selectors"><a
href="/ctpe/Tacticals/goalselectors.html">Goal Selectors</a></h2>
<p>Goal selectors are a category of tacticals that apply a tactic to a
specific goal or goals.</p>
<p>There are a number of goal selectors:</p>
<ul>
<li><code>all</code>: Applies the tactic to all goals in focus
<strong>in series</strong></li>
<li><code>!</code>: If only one goal is in focus, apply the tactic. If
not, this tactic fails</li>
<li><code>par</code>: Applies the tactic to all goals in focus
<strong>in parallel</strong>. The tactic provided must solve all goals
or do nothing, otherwise this tactic fails</li>
<li><code>n-m</code>: Applies the tactic to goals with indices between
<code>n</code> and <code>m</code>, inclusive</li>
</ul>
<h3 id="syntax-2">Syntax</h3>
<pre class="coq"><code>all: simpl.

par: simpl; reflexivity; auto.

!: discriminate.

2-3: auto.</code></pre>
<h3 id="examples-2">Examples</h3>
<p>Before</p>
<pre class="coq"><code>=========================
1/2
True
=========================
2/2
True</code></pre>
<pre class="coq"><code>all: exact I.
(* or *)
1-2: exact I.</code></pre>
<p>After</p>
<pre class="coq"><code>No more goals.</code></pre>
<p>Alternatively,</p>
<pre class="coq"><code>!: exact I.</code></pre>
<pre class="after"><code>Error: Expected a single focused goal but 2 goals are focused.</code></pre>
<h3 id="resources-1">Resources</h3>
<p><a
href="https://coq.inria.fr/doc/V8.18.0/refman/proof-engine/ltac.html#goal-selectors">Reference
Documentation</a></p>
<hr>
<h2 id="repeat"><a href="/ctpe/Tacticals/repeat.html">repeat</a></h2>
<p>The <code>repeat</code> tactical repeatedly executes a tactic until
it either fails or causes no change in the goal. If the tactic provided
succeeds, it will be recursively applied to each generated subgoal.</p>
<p>Be careful: if the input tactic never fails, <code>repeat</code> will
cause an infinite loop! For example, <code>repeat symmetry</code> or
<code>repeat idtac</code> will always result in an infinite loop.</p>
<h3 id="syntax-3">Syntax</h3>
<pre class="coq"><code>(* Simple usage *)
repeat split.</code></pre>
<h3 id="examples-3">Examples</h3>
<p>Before</p>
<pre class="coq"><code>P, Q, R, S: Prop
=========================
1/1
P /\ Q /\ R /\ S</code></pre>
<pre class="coq"><code>repeat split.</code></pre>
<p>After</p>
<pre class="coq"><code>P, Q, R, S: Prop
=========================
1/4
P
=========================
2/4
Q
=========================
3/4
R
=========================
4/4
S</code></pre>
<h3 id="resources-2">Resources</h3>
<p><a
href="https://coq.inria.fr/doc/master/refman/proof-engine/ltac.html#coq:tacn.repeat">Reference
Documentation</a></p>
<hr>
<h2 id="section-1"><a href="/ctpe/Tacticals/or.html">||</a></h2>
<p>The infix <code>||</code> tactical tries the first tactic and only
tries the second if the first failed. In other words, <code>||</code>
executes the first tactic that makes progress on the goal.</p>
<h3 id="syntax-4">Syntax</h3>
<pre class="coq"><code>(* Simple usage *)
reflexivity || assumption.</code></pre>
<h3 id="examples-4">Examples</h3>
<p>Before</p>
<pre class="coq"><code>P: Prop
H: P
=========================
1/1
P</code></pre>
<pre class="coq"><code>reflexivity || assumption.</code></pre>
<p>After</p>
<pre class="coq"><code>No more goals.</code></pre>
<h3 id="resources-3">Resources</h3>
<p><a
href="https://coq.inria.fr/doc/master/refman/proof-engine/ltac.html#first-tactic-to-make-progress">Reference
Documentation</a></p>
<hr>
<h2 id="now"><a href="/ctpe/Tacticals/now.html">now</a></h2>
<p><code>now tactic</code> is simply notation for <code>tactic;</code>
<a href="/ctpe/Automation/easy.html"><code>easy</code></a>.</p>
<h3 id="syntax-5">Syntax</h3>
<pre class="coq"><code>now split.</code></pre>
<h3 id="examples-5">Examples</h3>
<p>Before</p>
<pre class="coq"><code>=========================
1/1
True /\ 42 = 14 * 3</code></pre>
<pre class="coq"><code>now split.</code></pre>
<p>After</p>
<pre class="coq"><code>No more goals.</code></pre>
<h3 id="resources-4">Resources</h3>
<p><a
href="https://coq.inria.fr/doc/master/refman/proofs/automatic-tactics/auto.html#coq:tacn.now">Reference
Documentation</a></p>
<hr>
<h2 id="do"><a href="/ctpe/Tacticals/do.html">do</a></h2>
<p>The <code>do</code> tactical accepts a tactic <code>t</code> and a
natural number <code>n</code>, applying <code>t</code> to the goal
<code>n</code> times. <code>do</code> fails if one of the applications
of <code>t</code> fails before <code>n</code> applications have
occurred.</p>
<p>In my opinion, <code>do</code> is a difficult tactic to justify. I
find myself using it when using <a
href="/ctpe/Tacticals/repeat.html"><code>repeat</code></a> tends to be
overzealous. For example, if I have a goal with 100 subterms, and I&#x2019;d
like to apply a tactic <code>t</code> only to 30 of the subterms
(assuming <code>t</code> works on individual subterms and not the whole
goal), I&#x2019;m more likely to use <code>do 30 t</code> than
<code>repeat t</code> to prevent the remaining 70 subterms from being
affected.</p>
<h3 id="syntax-6">Syntax</h3>
<pre class="coq"><code>do 3 (split; [reflexivity | idtac]).</code></pre>
<h3 id="examples-6">Examples</h3>
<p>Before</p>
<pre class="coq"><code>=========================
1/1
1 = 1 /\ 2 = 2 /\ 3 = 3 /\ 4 = 4</code></pre>
<pre class="coq"><code>do 3 (split; [reflexivity | idtac]).</code></pre>
<p>After</p>
<pre class="coq"><code>No more goals.</code></pre>
<h3 id="resources-5">Resources</h3>
<p><a
href="https://coq.inria.fr/doc/master/refman/proof-engine/ltac.html#coq:tacn.do">Reference
Documentation</a></p>
<hr>
<hr>
    </div>
</body>
</html>
