<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Embed Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:title" content="; - CTPE">
    <meta property="og:url" content="https://charlesaverill.github.io/">
    <meta property="og:image" content="https://raw.githubusercontent.com/github/explore/7905d12e729f7b0f0dc9b80ad385fca3b6e17523/topics/coq/coq.png">
    <meta property="og:description" content="A simplified explanation of commonly-used Coq tactics">
    <meta property="article:author" content="Charles Averill">
    <meta property="article:section" content="Technology">
    <meta property="article:tag" content="coq">
    <meta property="article:tag" content="proof">
    <meta property="article:tag" content="formal verification">
    <meta property="article:tag" content="tactic">

    <title>; - CTPE</title>
    <style>
:root {
    --blue: #0000FF;
    --light-blue: #1e90ff;
  }

/* Links */
a {
    text-decoration: none;
}

a:link, a:visited {
    color: var(--blue);
}

a:hover {
    color: var(--light-blue);
}

table {
    width: 100%;
    text-align: center;
}

/* td {
    text-align: center;
}

tr td:first-child {
    text-align: left;
}

tr td:last-child {
    text-align: right;
} */

h1 {
    text-align: center;
}

h2, h3 {
    text-align: left;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.home {
    text-align: center;
}

body {
    font-family: Garamond;
}

/* Mobile */
@media only screen and (max-width: 768px) {
    body {
        margin: 8;
    }
}

/* Desktop */
@media only screen and (min-width: 769px) {
    body {
        margin-left: 25%;
        margin-right: 25%;
        text-align: justify;
    }
}
    </style>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/highlight/styles/school-book.css">
    <script src="/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const searchForm = document.getElementById("searchForm");
        const searchInput = document.getElementById("searchInput");

        function performSearch() {
            let searchText = searchInput.value.toLowerCase();
            let headers = document.querySelectorAll("h2");
            for (let header of headers) {
                if (header.textContent.toLowerCase().includes(searchText)) {
                    // Scroll to the header
                    header.scrollIntoView({ behavior: "smooth" });
                    break; // Stop searching after first match
                }
            }
        }

        searchForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            performSearch(); // Perform the search
        });
    });
    </script>
</head>
<body>
    <table>
        <tr>
            <td><h3 class="home"><a href="/">Home</a></h3></td>
            <td><h3 class="home"><a href="https://github.com/CharlesAverill/">Source</a></h3></td>
            <td><form style="text-align: right" id="searchForm">
                <input type="text" id="searchInput" placeholder="Tactic Name">
                <button type="submit" id="submitButton">Tactic Search</button>
            </form></td>
        </tr>
    </table>

    <!-- Content -->
    <div class="container">
<h2 id="section"><a href="/Tacticals/semicolon.html">;</a></h2>
<p>The infix <code>;</code> tactical is the sequencing tactical. It
applies the right tactic to all of the goals generated by the left
tactic.</p>
<p>The <code>;</code> tactical is binary, so it takes two tactics (we
will say <code>A</code> and <code>B</code>) as input. <code>A</code> is
executed. If <code>A</code> does not fail and does not solve the goal,
then <code>B</code> is executed for every goal that results from
applying <code>A</code>. If <code>A</code> solves the goal, then
<code>B</code> is never called and the entire tactic succeeds. This is
useful when <code>A</code> generates lots of very simple subgoals (like
preconditions of a theorem application) that can all be handled with
another automation tactic.</p>
<p>The <code>;</code> tactical is left-associative. Consider the tactic
<code>A; B; C.</code> If <code>A</code> generates goals <code>A1</code>
and <code>A2</code>, then <code>B</code> will be applied to each. Let&#x2019;s
say that this results in a state with goals <code>A1'</code>,
<code>A2'</code>, and <code>B'</code>. <code>C</code> will now be
applied to each of these. This may not always be desired, and so
parentheses can be used to force right-associativity. Consider the
tactic <code>A; (B; C)</code>. If <code>A</code> generates goals
<code>A1</code> and <code>A2</code>, then <code>B; C</code> will be
applied to each. The difference may not be crystal-clear in an abstract
example such as this one, so check out the script below. Keep in mind
that the difference is in the resulting state tree from calling these
tactics:</p>
<pre><code>A; B; C
&#x251C;&#x2500;&#x2500; A1              /*  Call B  */
&#x2502;   &#x2514;&#x2500;&#x2500; A1&#39;         /*  Call C  */
&#x2502;       &#x2514;&#x2500;&#x2500; A1&#39;&#39;
&#x2514;&#x2500;&#x2500; A2              /*  Call B  */
    &#x2514;&#x2500;&#x2500; A2&#39;         /*  Call C  */
        &#x2514;&#x2500;&#x2500; A2&#39;&#39;

A;(B;C)             /*  Call A  */
&#x251C;&#x2500;&#x2500; A1              /* Call B;C */
&#x2502;   &#x2514;&#x2500;&#x2500; A1&#39;&#39;
&#x2514;&#x2500;&#x2500; A2              /* Call B;C */
    &#x2514;&#x2500;&#x2500; A2&#39;&#39;</code></pre>
<p>Also keep in mind that this behavior is extremely versatile, the
above tree &#x201C;shortening&#x201D; use is only one example.</p>
<p>Compare this tactical with <a
href="https://www.swi-prolog.org/pldoc/man?predicate=%3B/2">Prolog&#x2019;s
semicolon tactical</a> and revel at some neat similarities! For example,
in Coq, <code>A;B</code> will backtrack if <code>B</code> fails and
<code>A</code> can succeed in a <em>different way</em>. The primary
example of a tactic being able to succeed in multiple ways is the <a
href="/CaseAnalysis/constructor.html"><code>constructor</code></a>
tactic.</p>
<h3 id="syntax">Syntax</h3>
<pre class="coq"><code>(* Simple usage *)
split; reflexivity.

(* Left-associative chain *)
split; simpl; reflxivity.

(* Right-associative chain *)
split; (split; auto).</code></pre>
<h3 id="examples">Examples</h3>
<p>Before</p>
<pre class="coq"><code>P, Q: Prop
H: Q
-------------------------
1/1
P \/ Q</code></pre>
<pre class="coq"><code>constructor; assumption.</code></pre>
<p>After</p>
<pre class="coq"><code>Proof finished</code></pre>
<p>Note the definition of <code>or</code>:</p>
<pre class="coq"><code>Inductive or (A B : Prop) : Prop :=
| or_introl : A -&gt; A \/ B 
| or_intror : B -&gt; A \/ B.</code></pre>
<hr>
    </div>
</body>
</html>
