<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Coq Tactics in Plain English</title>
 <style>
body {
font-family: Garamond;
text-align: justify;
margin-left: 25%;
margin-right: 25%;
}
 </style>

 <link rel="stylesheet" href="/ctpe/highlight/styles/school-book.css">
 <script src="/ctpe/highlight/highlight.min.js"></script>
 <script>hljs.highlightAll();</script>
</head>
<body>
 <div class="container">
 <h1 id="coq-tactics-in-plain-english"><a href="/ctpe/prologue.html">Coq Tactics in Plain English</a></h1>
 <p>If you&rsquo;re like me, one of the biggest shortcomings of the Coq ecosystem is the abysmally-complicated <a href="https://coq.inria.fr/doc/master/refman/proof-engine/tactics.html">tactic reference documentation</a>. It is exhaustive (which is better than lacking), but I have a few specific issues with it:</p>
 <ol type="1">
 <li>Entries are far too verbose. I usually don&rsquo;t <em>need</em> an exhaustive explanation of what a tactic does.</li>
 <li>Documentation specifics become out-of-date due to the sheer number of tactics and how many ways they can interact with a goal state.</li>
 <li>BNF grammar is not that easy to read. This one might be more controversial, but I would rather have <strong>examples</strong> of syntax than a homework problem.</li>
 <li>There are not enough examples of tactics being used, and the examples that do exist are too often not representative of what a beginner might see.</li>
 </ol>
 <p>For these reasons, I&rsquo;ve decided to compile a reference document of every tactic that I&rsquo;ve ever used, addressing the problems above via the following solutions.</p>
 <ol type="1">
 <li>Entries will be written at an undergraduate level, assuming a basic understanding of the Coq system. Sometimes, this will require reading the pages for other tactics before the one you really want to know about, but I think that&rsquo;s a fair compromise. Explanations will focus on what configurations of goal states the tactic is useful or not useful for.</li>
 <li>Entries will start general and become more specific as one reads on. This will ensure minimal maintenance is necessary as tactics change over time.</li>
 <li>Entries will include syntax <em>examples</em> rather than BNF grammars</li>
 <li>Entries will contain multiple examples, including goal states before and after executing the tactics. Small MRE Coq scripts may be included.</li>
 <li>As a fallback, links to other resources, at minimum the official documentation, will be included in each entry.</li>
 </ol>
 <h1 id="table-of-contents">Table of Contents</h1>
 <ol type="1">
 <li><a href="#generalization">Generalization</a></li>
 <li><a href="#simplification">Simplification</a></li>
 <li><a href="#evidence-analysis">Evidence Analysis</a></li>
 </ol>
 <h1 id="generalization"><a href="/ctpe/Generalization/index.html">Generalization</a></h1>
 <p>Summary</p>
 <h2 id="intros"><a href="/ctpe/Generalization/intros.html">intros</a></h2>
 <p>Typically the first tactic a Coq user ever utilizes. <code>intros</code> looks for assumptions in your goal and moves them to the goal&rsquo;s assumption space.</p>
 <p>More specifically, <code>intros</code> <a href="/ctpe/glossary.html#specialize">specializes</a> a goal by looking for <a href="/ctpe/glossary.html#type_inhabitation">type inhabitation</a> and proposition assumptions and moving them into the assumption space. For example, if you write <code>forall (n : nat), n + 0 = n</code>, the <code>forall</code> is acting as an assumption that there is a value of type <code>nat</code> that we can call <code>n</code>. Calling <code>intros</code> here will provide you an assumption <code>n</code> that there is a value of type <code>nat</code>.</p>
 <h3 id="syntax">Syntax</h3>
 <pre class="coq"><code>(* Simple usage - introduces all named assumptions *)
intros.
 
(* Give specific names to assumptions as you introduce *)
intros n m x.
 
(* Split a conjunction or existential assumption upon introducing *)
intros [A B].</code></pre>
 <h3 id="examples">Examples</h3>
 <p>Before</p>
 <pre class="coq"><code>-------------------------
forall (n : nat), n + 0 = n</code></pre>
 <pre class="coq"><code>intros x.</code></pre>
 <p>After</p>
 <pre class="coq"><code>x: nat
-------------------------
1/1
x + 0 = x</code></pre>
 <p>Before</p>
 <pre class="coq"><code>-------------------------
forall (A B C : Prop), A /\ B -&gt; C -&gt; A /\ C</code></pre>
 <pre class="coq"><code>intros A B C [ATrue BTrue].</code></pre>
 <p>After</p>
 <pre class="coq"><code>A, B, C : Prop
ATrue : A
BTrue : B
-------------------------
1/1
C -&gt; A /\ C</code></pre>
 <h3 id="resources">Resources</h3>
 <p><a href="https://coq.inria.fr/doc/master/refman/proof-engine/tactics.html#coq:tacn.intros">Reference Documentation</a></p>
 <h1 id="simplification"><a href="/ctpe/Simplification/index.html">Simplification</a></h1>
 <p>Summary</p>
 <h2 id="simpl"><a href="/ctpe/Simplification/simpl.html">simpl</a></h2>
 <p><code>simpl</code> evaluates terms that are constructed of constant values - not variables. <code>simpl</code> can also partially evaluate partially-constant values.</p>
 <h3 id="syntax-1">Syntax</h3>
 <pre class="coq"><code>(* Simplify the goal as much as possible *)
simpl.
 
(* Simplify a hypothesis *)
simpl in H.
 
(* Simplify in the entire proof state *)
simpl in *.
 
(* Only simplify a specific term in a specific hypothesis *)
simpl (2 + 2) in H.</code></pre>
 <h3 id="examples-1">Examples</h3>
 <p>Before</p>
 <pre class="coq"><code>-------------------------
1/1
2 + 2 = 1 + 3</code></pre>
 <pre class="coq"><code>simpl (2 + 2).</code></pre>
 <p>After</p>
 <pre class="coq"><code>-------------------------
1/2
4 = 1 + 3</code></pre>
 <h3 id="resources-1">Resources</h3>
 <p>TODO : Below link should be updated with the <code>master</code> version once it makes its way into the tree</p>
 <p><a href="https://coq.inria.fr/doc/V8.11.0/refman/proof-engine/tactics.html#coq:tacn.simpl">Reference Documentation</a></p>
 <h1 id="evidence-analysis"><a href="/ctpe/EvidenceAnalysis/index.html">Evidence Analysis</a></h1>
 <p>Summary</p>
 <h2 id="inversion"><a href="/ctpe/EvidenceAnalysis/inversion.html">inversion</a></h2>
 <p><code>inversion</code> looks at a given piece of structural evidence and draws conclusions from it. If there are multiple sets of conclusions, <code>inversion</code> will generate a new proof obligation for each one.</p>
 <p>This tactic often generates many trivial equality assumptions that may clutter the assumption space. I recommend almost always following <code>inversion</code> with <a href="/"><code>subst</code></a> to immediately substitute away these equalities.</p>
 <h3 id="syntax-2">Syntax</h3>
 <pre class="coq"><code>(* Standard usage *)
inversion H.</code></pre>
 <h3 id="examples-2">Examples</h3>
 <p>Before</p>
 <pre class="coq"><code>n: nat
H: n &lt;= 1
-------------------------
1/1
n = 0 \/ n = 1</code></pre>
 <pre class="coq"><code>inversion H.</code></pre>
 <p>After (for first goal)</p>
 <pre class="coq"><code>n: nat
H: n &lt;= 1
H0: n = 1
-------------------------
1/2
1 = 0 \/ 1 = 1</code></pre>
 <p>After (for second goal)</p>
 <pre class="coq"><code>n: nat
H: n &lt;= 1
m: nat
H1: n &lt;= 0
H0: m = 0
-------------------------
1/2
n = 0 \/ n = 1</code></pre>
 <p>Script</p>
 <pre class="coq"><code>Theorem test : 
forall n, n &lt;= 1 -&gt; n = 0 \/ n = 1.
Proof.
intros. inversion H. 
- right. reflexivity.
- inversion H1. left. reflexivity.
Qed.
 </code></pre>
 <h3 id="resources-2">Resources</h3>
 <p><a href="https://coq.inria.fr/doc/master/refman/proofs/writing-proofs/reasoning-inductives.html#coq:tacn.inversion">Reference Documentation</a></p>
 </div>
</body>
</html>
