<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Embed Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Coq Tactics in Plain English">
    <meta property="og:url" content="https://charlesaverill.github.io/ctpe/">
    <meta property="og:image" content="https://raw.githubusercontent.com/github/explore/7905d12e729f7b0f0dc9b80ad385fca3b6e17523/topics/coq/coq.png">
    <meta property="og:description" content="A simplified explanation of commonly-used Coq tactics">
    <meta property="article:author" content="Charles Averill">
    <meta property="article:section" content="Technology">
    <meta property="article:tag" content="coq">
    <meta property="article:tag" content="proof">
    <meta property="article:tag" content="formal verification">
    <meta property="article:tag" content="tactic">

    <title>Coq Tactics in Plain English</title>
    <style>
:root {
    --blue: #0000FF;
    --light-blue: #1e90ff;
  }

/* Links */
a {
    text-decoration: none;
}

a:link, a:visited {
    color: var(--blue);
}

a:hover {
    color: var(--light-blue);
}

h1 {
    text-align: center;
}

h2, h3 {
    text-align: left;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.home {
    text-align: right;
}

body {
    font-family: Garamond;
}

/* Mobile */
@media only screen and (max-width: 768px) {
    body {
        margin: 8;
    }
}

/* Desktop */
@media only screen and (min-width: 769px) {
    body {
        margin-left: 25%;
        margin-right: 25%;
        text-align: justify;
    }
}
    </style>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/ctpe/highlight/styles/school-book.css">
    <script src="/ctpe/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const searchForm = document.getElementById("searchForm");
        const searchInput = document.getElementById("searchInput");

        function performSearch() {
            let searchText = searchInput.value.toLowerCase();
            let headers = document.querySelectorAll("h2");
            for (let header of headers) {
                if (header.textContent.toLowerCase().includes(searchText)) {
                    // Scroll to the header
                    header.scrollIntoView({ behavior: "smooth" });
                    break; // Stop searching after first match
                }
            }
        }

        searchForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            performSearch(); // Perform the search
        });
    });
    </script>
</head>
<body>
    <!-- Home Button -->
    <h3 class="home"><a href="/ctpe/">Home</a>
        <a href="https://github.com/CharlesAverill/ctpe/">Source</a></h3>
    <form id="searchForm">
        <input type="text" id="searchInput" placeholder="Tactic Name">
        <button type="submit" id="submitButton">Tactic Search</button>
    </form>

    <!-- Content -->
    <div class="container">
<h1 id="coq-tactics-in-plain-english"><a href="/ctpe/prologue.html">Coq Tactics in Plain English</a></h1>
<p>If you&rsquo;re like me, one of the biggest shortcomings of the Coq ecosystem is the abysmally-complicated <a href="https://coq.inria.fr/doc/master/refman/proof-engine/tactics.html">tactic reference documentation</a>. It is exhaustive (which is better than lacking), but I have a few specific issues with it:</p>
<ol type="1">
<li>Entries are far too verbose. I usually don&rsquo;t <em>need</em> an exhaustive explanation of what a tactic does.</li>
<li>Documentation specifics become out-of-date due to the sheer number of tactics and how many ways they can interact with a goal state.</li>
<li>BNF grammar is not that easy to read. This one might be more controversial, but I would rather have <strong>examples</strong> of syntax than a homework problem.</li>
<li>There are not enough examples of tactics being used, and the examples that do exist are too often not representative of what a beginner might see.</li>
</ol>
<p>For these reasons, I&rsquo;ve decided to compile a reference document of every tactic that I&rsquo;ve ever used, addressing the problems above via the following solutions.</p>
<ol type="1">
<li>Entries will be written at an undergraduate level, assuming a basic understanding of the Coq system. Sometimes, this will require reading the pages for other tactics before the one you really want to know about, but I think that&rsquo;s a fair compromise. Explanations will focus on what configurations of goal states the tactic is useful or not useful for.</li>
<li>Entries will start general and become more specific as one reads on. This will ensure minimal maintenance is necessary as tactics change over time.</li>
<li>Entries will include syntax <em>examples</em> rather than BNF grammars</li>
<li>Entries will contain multiple examples, including goal states before and after executing the tactics. Small MRE Coq scripts may be included.</li>
<li>As a fallback, links to other resources, at minimum the official documentation, will be included in each entry.</li>
</ol>
<p>There are many other guides to Coq tactics, you should check them out too if I don&rsquo;t have what you need:</p>
<ul>
<li><a href="https://www.cs.cornell.edu/courses/cs3110/2018sp/a5/coq-tactics-cheatsheet.html">Coq Tactics Cheatsheet</a></li>
<li><a href="https://softwarefoundations.cis.upenn.edu/lf-current/Tactics.html">More Basic Tactics - Software Foundations</a></li>
<li><a href="http://flint.cs.yale.edu/cs428/coq/doc/Reference-Manual012.html">Detailed examples of tactics</a></li>
<li><a href="https://le.qun.ch/en/blog/coq/">Coq Tricks for Beginners with Too Many Examples</a></li>
<li><a href="https://julesjacobs.com/notes/coq-cheatsheet/coq-cheatsheet.pdf">Coq Cheatsheet</a></li>
<li><a href="https://www.inf.ed.ac.uk/teaching/courses/tspl/cheatsheet.pdf">Coq cheat sheet</a></li>
</ul>
<hr>
<hr>
<h1 id="table-of-contents">Table of Contents</h1>
<ol type="1">
<li><a href="#generalization">Generalization</a></li>
<li><a href="#simplification">Simplification</a></li>
<li><a href="#case-analysis">Case Analysis</a></li>
</ol>
<hr>
<hr>
<h1 id="generalization"><a href="/ctpe/Generalization/index.html">Generalization</a></h1>
<p>Summary</p>
<h2 id="intros"><a href="/ctpe/Generalization/intros.html">intros</a></h2>
<p>Typically the first tactic a Coq user ever utilizes. <code>intros</code> looks for assumptions in your goal and moves them to the goal&rsquo;s assumption space.</p>
<p>More specifically, <code>intros</code> <a href="/ctpe/glossary.html#specialize">specializes</a> a goal by looking for <a href="/ctpe/glossary.html#type_inhabitation">type inhabitation</a> and proposition assumptions and moving them into the assumption space. For example, if you write <code>forall (n : nat), n + 0 = n</code>, the <code>forall</code> is acting as an assumption that there is a value of type <code>nat</code> that we can call <code>n</code>. Calling <code>intros</code> here will provide you an assumption <code>n</code> that there is a value of type <code>nat</code>.</p>
<h3 id="syntax">Syntax</h3>
<pre class="coq"><code>(* Simple usage - introduces all named assumptions *)
intros.

(* Give specific names to assumptions as you introduce *)
intros n m x.

(* Split a conjunction or existential assumption upon introducing *)
intros [A B].</code></pre>
<h3 id="examples">Examples</h3>
<p>Before</p>
<pre class="coq"><code>-------------------------
forall (n : nat), n + 0 = n</code></pre>
<pre class="coq"><code>intros x.</code></pre>
<p>After</p>
<pre class="coq"><code>x: nat
-------------------------
1/1
x + 0 = x</code></pre>
<p>Before</p>
<pre class="coq"><code>-------------------------
forall (A B C : Prop), A /\ B -&gt; C -&gt; A /\ C</code></pre>
<pre class="coq"><code>intros A B C [ATrue BTrue].</code></pre>
<p>After</p>
<pre class="coq"><code>A, B, C : Prop
ATrue : A
BTrue : B
-------------------------
1/1
C -&gt; A /\ C</code></pre>
<h3 id="resources">Resources</h3>
<p><a href="https://coq.inria.fr/doc/master/refman/proof-engine/tactics.html#coq:tacn.intros">Reference Documentation</a></p>
<hr>
<hr>
<h1 id="simplification"><a href="/ctpe/Simplification/index.html">Simplification</a></h1>
<p>Summary</p>
<h2 id="simpl"><a href="/ctpe/Simplification/simpl.html">simpl</a></h2>
<p><code>simpl</code> evaluates terms that are constructed of constant values - not variables. <code>simpl</code> can also partially evaluate partially-constant values.</p>
<h3 id="syntax-1">Syntax</h3>
<pre class="coq"><code>(* Simplify the goal as much as possible *)
simpl.

(* Simplify a hypothesis *)
simpl in H.

(* Simplify in the entire proof state *)
simpl in *.

(* Only simplify a specific term in a specific hypothesis *)
simpl (2 + 2) in H.</code></pre>
<h3 id="examples-1">Examples</h3>
<p>Before</p>
<pre class="coq"><code>-------------------------
1/1
2 + 2 = 1 + 3</code></pre>
<pre class="coq"><code>simpl (2 + 2).</code></pre>
<p>After</p>
<pre class="coq"><code>-------------------------
1/2
4 = 1 + 3</code></pre>
<h3 id="resources-1">Resources</h3>
<p>TODO : Below link should be updated with the <code>master</code> version once it makes its way into the tree</p>
<p><a href="https://coq.inria.fr/doc/V8.11.0/refman/proof-engine/tactics.html#coq:tacn.simpl">Reference Documentation</a></p>
<hr>
<hr>
<h1 id="case-analysis"><a href="/ctpe/CaseAnalysis/index.html">Case Analysis</a></h1>
<p>Summary</p>
<h2 id="destruct"><a href="/ctpe/CaseAnalysis/destruct.html">destruct</a></h2>
<p><code>destruct</code> allows for case analysis on terms, including assumptions. It can be used to split assumptions with conjunctions, as well as existential assumptions. The arguments of <code>destruct</code> are <a href="/ctpe/glossary.html#pattern">patterns</a>.</p>
<h3 id="syntax-2">Syntax</h3>
<pre class="coq"><code>(* Simple usage *)
destruct H.

(* Destruct a term and introduce a hypothesis E showing its equivalence to the form it took *)
destruct n eqn:E.

(* Providing names for newly-introduced terms *)
destruct H as [H0 [H1 H2]].

(* Providing only some names for newly-introduced terms *)
destruct H as [H0 [? H1]].

(* Destructing multiple terms/hypotheses *)
destruct x as [| x0 x1], H as [[H1 H0] H2].</code></pre>
<h3 id="examples-2">Examples</h3>
<p>Before</p>
<pre class="coq"><code>n: nat
-------------------------
n = 0 \/ 1 &lt;= n</code></pre>
<pre class="coq"><code>destruct n as [| n&#39;] eqn:E.</code></pre>
<p>After (first goal generated)</p>
<pre class="coq"><code>n: nat
E: n = 0
-------------------------
1/2
0 = 0 \/ 1 &lt;= 0</code></pre>
<p>After (second goal generated)</p>
<pre class="coq"><code>n, n&#39;: nat
E: n = S n&#39;
-------------------------
1/1
S n&#39; = 0 \/ 1 &lt;= S n&#39;</code></pre>
<p>Script</p>
<pre class="coq"><code>Theorem destruct_example1 : forall n : nat,
    n = 0 \/ 1 &lt;= n.
Proof.
    intros. destruct n as [| n&#39;] eqn:E.
    - left. reflexivity.
    - right. apply le_n_S, le_0_n.
Qed.</code></pre>
<p>Script</p>
<pre class="coq"><code>Theorem destruct_example2 : forall (P Q R : Prop),
    ((P /\ Q) /\ R) -&gt; P /\ (Q /\ R).
Proof.
    intros P Q R H.
    destruct H as [[PTrue QTrue] RTrue]. split.
    - apply PTrue.
    - split. 
        -- apply QTrue.
        -- apply RTrue.
Qed.</code></pre>
<h3 id="resources-2">Resources</h3>
<p><a href="https://coq.inria.fr/doc/master/refman/proof-engine/tactics.html#coq:tacn.tactic">Reference Documentation</a></p>
<hr>
<h2 id="inversion"><a href="/ctpe/CaseAnalysis/inversion.html">inversion</a></h2>
<p><code>inversion</code> looks at a given piece of structural evidence and draws conclusions from it. If there are multiple sets of conclusions, <code>inversion</code> will generate a new proof obligation for each one. Informally, <code>inversion</code> is doing a more specific form of the case analysis provided by <a href="destruct.html"><code>destruct</code></a> - where <code>destruct</code> essentially says &ldquo;I don&rsquo;t know what this term is, so I&rsquo;ll prove a property for all of the possible forms of it,&rdquo; <code>inversion</code> says &ldquo;I know exactly what terms could construct this hypothesis because of its definition, so I&rsquo;ll only prove a property for those terms.&rdquo;</p>
<p>This tactic often generates many trivial equality assumptions that may clutter the assumption space. I recommend almost always following <code>inversion</code> with <a href="/"><code>subst</code></a> to immediately substitute away these equalities.</p>
<h3 id="syntax-3">Syntax</h3>
<pre class="coq"><code>(* Standard usage *)
inversion H.</code></pre>
<h3 id="examples-3">Examples</h3>
<p>Before</p>
<pre class="coq"><code>n: nat
H: n &lt;= 1
-------------------------
1/1
n = 0 \/ n = 1</code></pre>
<pre class="coq"><code>inversion H.</code></pre>
<p>After (first goal generated)</p>
<pre class="coq"><code>n: nat
H: n &lt;= 1
H0: n = 1
-------------------------
1/2
1 = 0 \/ 1 = 1</code></pre>
<p>After (second goal generated)</p>
<pre class="coq"><code>n: nat
H: n &lt;= 1
m: nat
H1: n &lt;= 0
H0: m = 0
-------------------------
1/1
n = 0 \/ n = 1</code></pre>
<p>Script</p>
<pre class="coq"><code>Theorem inversion_example1 : 
    forall n, n &lt;= 1 -&gt; n = 0 \/ n = 1.
Proof.
    intros. inversion H. 
    - right. reflexivity.
    - inversion H1. left. reflexivity.
Qed.</code></pre>
<p>Script</p>
<pre class="coq"><code>Inductive color : Type :=
| Red | Blue | Green | Cyan | Magenta | Yellow.

Inductive makes_white : color -&gt; color -&gt; color -&gt; Prop :=
| RBG : makes_white Red Blue Green
| CMY : makes_white Cyan Magenta Yellow.

Theorem inversion_example2 : 
    forall (c1 c2 c3 : color),
    makes_white c1 c2 c3 -&gt;
    (c1 = Red /\ c2 = Blue /\ c3 = Green) \/
    (c1 = Cyan /\ c2 = Magenta /\ c3 = Yellow).
Proof.
    intros c1 c2 c3 Hmw. inversion Hmw. 
    - left. repeat split.
    - right. repeat split.
Qed.</code></pre>
<h3 id="resources-3">Resources</h3>
<p><a href="https://coq.inria.fr/doc/master/refman/proofs/writing-proofs/reasoning-inductives.html#coq:tacn.inversion">Reference Documentation</a></p>
<hr>
<hr>
<hr>
    </div>
</body>
</html>
