<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplification - CTPE</title>
    <style>
body {
    font-family: Garamond;
    text-align: justify;
    margin-left: 25%;
    margin-right: 25%;
}

.home {
    text-align: right;
}
    </style>

    <link rel="stylesheet" href="/ctpe/highlight/styles/school-book.css">
    <script src="/ctpe/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>
<body>
    <h2 class="home"><a href="/ctype/">Home</a></h2>
    <div class="container">
<h1 id="simplification"><a href="/ctpe/Simplification/index.html">Simplification</a></h1>
<p>Summary</p>
<h2 id="simpl"><a href="/ctpe/Simplification/simpl.html">simpl</a></h2>
<p><code>simpl</code> evaluates terms that are constructed of constant values - not variables. <code>simpl</code> can also partially evaluate partially-constant values.</p>
<h3 id="syntax">Syntax</h3>
<pre class="coq"><code>(* Simplify the goal as much as possible *)
simpl.

(* Simplify a hypothesis *)
simpl in H.

(* Simplify in the entire proof state *)
simpl in *.

(* Only simplify a specific term in a specific hypothesis *)
simpl (2 + 2) in H.</code></pre>
<h3 id="examples">Examples</h3>
<p>Before</p>
<pre class="coq"><code>-------------------------
1/1
2 + 2 = 1 + 3</code></pre>
<pre class="coq"><code>simpl (2 + 2).</code></pre>
<p>After</p>
<pre class="coq"><code>-------------------------
1/2
4 = 1 + 3</code></pre>
<h3 id="resources">Resources</h3>
<p>TODO : Below link should be updated with the <code>master</code> version once it makes its way into the tree</p>
<p><a href="https://coq.inria.fr/doc/V8.11.0/refman/proof-engine/tactics.html#coq:tacn.simpl">Reference Documentation</a></p>
    </div>
</body>
</html>
