<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
 <style>
body {
font-family: Garamond;
text-align: justify;
margin-left: 25%;
margin-right: 25%;
}
 </style>

<link rel="stylesheet" href="/highlight/styles/school-book.css"><script src="/highlight/highlight.min.js"></script>    <script>hljs.highlightAll();</script>
</head>
<body>
 <div class="container">
 <h1 id="highlight.js-cdn-assets">Highlight.js CDN Assets</h1>
 <p><a href="https://packagephobia.now.sh/result?p=highlight.js"><img src="https://packagephobia.now.sh/badge?p=highlight.js" alt="install size" /></a></p>
 <p><strong>This package contains only the CDN build assets of highlight.js.</strong></p>
 <p>This may be what you want if you&rsquo;d like to install the pre-built distributable highlight.js client-side assets via NPM. If you&rsquo;re wanting to use highlight.js mainly on the server-side you likely want the <a href="https://www.npmjs.com/package/highlight.js">highlight.js</a> package instead.</p>
 <p>To access these files via CDN:<br> https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/</p>
 <p><strong>If you just want a single .js file with the common languages built-in: <a href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js" class="uri">https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js</a></strong></p>
 <hr />
 <h2 id="highlight.js">Highlight.js</h2>
 <p>Highlight.js is a syntax highlighter written in JavaScript. It works in the browser as well as on the server. It works with pretty much any markup, doesn&rsquo;t depend on any framework, and has automatic language detection.</p>
 <p>If you&rsquo;d like to read the full README:<br> <a href="https://github.com/highlightjs/highlight.js/blob/main/README.md" class="uri">https://github.com/highlightjs/highlight.js/blob/main/README.md</a></p>
 <h2 id="license">License</h2>
 <p>Highlight.js is released under the BSD License. See <a href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">LICENSE</a> file for details.</p>
 <h2 id="links">Links</h2>
 <p>The official site for the library is at <a href="https://highlightjs.org/" class="uri">https://highlightjs.org/</a>.</p>
 <p>The Github project may be found at: <a href="https://github.com/highlightjs/highlight.js" class="uri">https://github.com/highlightjs/highlight.js</a></p>
 <p>Further in-depth documentation for the API and other topics is at <a href="http://highlightjs.readthedocs.io/" class="uri">http://highlightjs.readthedocs.io/</a>.</p>
 <p>A list of the Core Team and contributors can be found in the <a href="https://github.com/highlightjs/highlight.js/blob/main/CONTRIBUTORS.md">CONTRIBUTORS.md</a> file.</p>
 </div>
</body>
</html>
