<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Embed Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:url" content="https://charlesaverill.github.io/">
    <meta property="og:image" content="https://raw.githubusercontent.com/github/explore/7905d12e729f7b0f0dc9b80ad385fca3b6e17523/topics/coq/coq.png">
    <meta property="og:description" content="A simplified explanation of commonly-used Coq tactics">
    <meta property="article:author" content="Charles Averill">
    <meta property="article:section" content="Technology">
    <meta property="article:tag" content="coq">
    <meta property="article:tag" content="proof">
    <meta property="article:tag" content="formal verification">
    <meta property="article:tag" content="tactic">

    <title></title>
    <style>
:root {
    --blue: #0000FF;
    --light-blue: #1e90ff;
  }

/* Links */
a {
    text-decoration: none;
}

a:link, a:visited {
    color: var(--blue);
}

a:hover {
    color: var(--light-blue);
}

table {
    width: 100%;
    text-align: center;
}

/* td {
    text-align: center;
}

tr td:first-child {
    text-align: left;
}

tr td:last-child {
    text-align: right;
} */

h1 {
    text-align: center;
}

h2, h3 {
    text-align: left;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.home {
    text-align: center;
}

body {
    font-family: Garamond;
}

/* Mobile */
@media only screen and (max-width: 768px) {
    body {
        margin: 8;
    }
}

/* Desktop */
@media only screen and (min-width: 769px) {
    body {
        margin-left: 25%;
        margin-right: 25%;
        text-align: justify;
    }
}
    </style>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/highlight/styles/school-book.css">
    <script src="/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const searchForm = document.getElementById("searchForm");
        const searchInput = document.getElementById("searchInput");

        function performSearch() {
            let searchText = searchInput.value.toLowerCase();
            let headers = document.querySelectorAll("h2");
            for (let header of headers) {
                if (header.textContent.toLowerCase().includes(searchText)) {
                    // Scroll to the header
                    header.scrollIntoView({ behavior: "smooth" });
                    break; // Stop searching after first match
                }
            }
        }

        searchForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            performSearch(); // Perform the search
        });
    });
    </script>
</head>
<body>
    <table>
        <tr>
            <td><h3 class="home"><a href="/">Home</a></h3></td>
            <td><h3 class="home"><a href="https://github.com/CharlesAverill/">Source</a></h3></td>
            <td><form style="text-align: right" id="searchForm">
                <input type="text" id="searchInput" placeholder="Tactic Name">
                <button type="submit" id="submitButton">Tactic Search</button>
            </form></td>
        </tr>
    </table>

    <!-- Content -->
    <div class="container">
<h1 id="highlight.js-cdn-assets">Highlight.js CDN Assets</h1>
<p><a href="https://packagephobia.now.sh/result?p=highlight.js"><img
src="https://packagephobia.now.sh/badge?p=highlight.js"
alt="install size" /></a></p>
<p><strong>This package contains only the CDN build assets of
highlight.js.</strong></p>
<p>This may be what you want if you&#x2019;d like to install the pre-built
distributable highlight.js client-side assets via NPM. If you&#x2019;re wanting
to use highlight.js mainly on the server-side you likely want the <a
href="https://www.npmjs.com/package/highlight.js">highlight.js</a>
package instead.</p>
<p>To access these files via CDN:<br>
https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/</p>
<p><strong>If you just want a single .js file with the common languages
built-in: <a
href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"
class="uri">https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js</a></strong></p>
<hr />
<h2 id="highlight.js">Highlight.js</h2>
<p>Highlight.js is a syntax highlighter written in JavaScript. It works
in the browser as well as on the server. It works with pretty much any
markup, doesn&#x2019;t depend on any framework, and has automatic language
detection.</p>
<p>If you&#x2019;d like to read the full README:<br> <a
href="https://github.com/highlightjs/highlight.js/blob/main/README.md"
class="uri">https://github.com/highlightjs/highlight.js/blob/main/README.md</a></p>
<h2 id="license">License</h2>
<p>Highlight.js is released under the BSD License. See <a
href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">LICENSE</a>
file for details.</p>
<h2 id="links">Links</h2>
<p>The official site for the library is at <a
href="https://highlightjs.org/"
class="uri">https://highlightjs.org/</a>.</p>
<p>The Github project may be found at: <a
href="https://github.com/highlightjs/highlight.js"
class="uri">https://github.com/highlightjs/highlight.js</a></p>
<p>Further in-depth documentation for the API and other topics is at <a
href="http://highlightjs.readthedocs.io/"
class="uri">http://highlightjs.readthedocs.io/</a>.</p>
<p>A list of the Core Team and contributors can be found in the <a
href="https://github.com/highlightjs/highlight.js/blob/main/CONTRIBUTORS.md">CONTRIBUTORS.md</a>
file.</p>
    </div>
</body>
</html>
