<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Embed Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Automation - CTPE">
    <meta property="og:url" content="https://charlesaverill.github.io/ctpe/">
    <meta property="og:image" content="https://raw.githubusercontent.com/github/explore/7905d12e729f7b0f0dc9b80ad385fca3b6e17523/topics/coq/coq.png">
    <meta property="og:description" content="A simplified explanation of commonly-used Coq tactics">
    <meta property="article:author" content="Charles Averill">
    <meta property="article:section" content="Technology">
    <meta property="article:tag" content="coq">
    <meta property="article:tag" content="proof">
    <meta property="article:tag" content="formal verification">
    <meta property="article:tag" content="tactic">

    <title>Automation - CTPE</title>
    <style>
:root {
    --blue: #0000FF;
    --light-blue: #1e90ff;
  }

/* Links */
a {
    text-decoration: none;
}

a:link, a:visited {
    color: var(--blue);
}

a:hover {
    color: var(--light-blue);
}

table {
    width: 100%;
    text-align: center;
}

/* td {
    text-align: center;
}

tr td:first-child {
    text-align: left;
}

tr td:last-child {
    text-align: right;
} */

h1 {
    text-align: center;
}

h2, h3 {
    text-align: left;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.home {
    text-align: center;
}

body {
    font-family: Garamond;
}

/* Mobile */
@media only screen and (max-width: 768px) {
    body {
        margin: 8;
    }
}

/* Desktop */
@media only screen and (min-width: 769px) {
    body {
        margin-left: 25%;
        margin-right: 25%;
        text-align: justify;
    }
}
    </style>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/ctpe/highlight/styles/school-book.css">
    <script src="/ctpe/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const searchForm = document.getElementById("searchForm");
        const searchInput = document.getElementById("searchInput");

        function performSearch() {
            let searchText = searchInput.value.toLowerCase();
            let headers = document.querySelectorAll("h2");
            for (let header of headers) {
                if (header.textContent.toLowerCase().includes(searchText)) {
                    // Scroll to the header
                    header.scrollIntoView({ behavior: "smooth" });
                    break; // Stop searching after first match
                }
            }
        }

        searchForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            performSearch(); // Perform the search
        });
    });
    </script>
</head>
<body>
    <table>
        <tr>
            <td><h3 class="home"><a href="/ctpe/">Home</a></h3></td>
            <td><h3 class="home"><a href="https://github.com/CharlesAverill/ctpe/">Github</a></h3></td>
            <td><form style="text-align: right" id="searchForm">
                <input type="text" id="searchInput" placeholder="Tactic Name">
                <button type="submit" id="submitButton">Tactic Search</button>
            </form></td>
        </tr>
    </table>

    <!-- Content -->
    <div class="container">
<h1 id="automation"><a
href="/ctpe/Automation/index.html">Automation</a></h1>
<p>This is basically a catch-all category for tactics that do a lot of
things at once. This category of tactics generally intends to solve a
large category of simple goals to reduce the load of the proof
writer.</p>
<h2 id="auto"><a href="/ctpe/Automation/auto.html">auto</a></h2>
<p><code>auto</code> does a recursive search through a specified
knowledge base in order to solve goals. If <code>auto</code> cannot
completely solve a goal, it succeeds with no changes to the goal.</p>
<p>The knowledge bases that <code>auto</code> uses are called <a
href="https://coq.inria.fr/doc/master/refman/proofs/automatic-tactics/auto.html#hintdatabases"><strong>Hint
Databases</strong></a>. Hint databases are provided by the standard
library, and can also be created and added to by users. Hint databases
can contain a variety of hint types, including but not limited to:</p>
<ul>
<li><code>Constructors</code>: <code>auto</code> will now try to apply
each of the constructors for a given <code>Inductive</code> type</li>
<li><code>Unfold</code>: <code>auto</code> will now try to unfold a
given definition - helpful when trivial simplification isn&#x2019;t enough</li>
<li><code>Resolve</code>: <code>auto</code> will now try to
<code>simple apply</code> a given lemma</li>
</ul>
<p>The default hint database used by <code>auto</code> when no other
database is specified is <code>core</code>.</p>
<h3 id="syntax">Syntax</h3>
<pre class="coq"><code>(* Simple usage *)
auto.

(* Using a specific database *)
auto with bool.

(* Using a specific lemma *)
auto using example.</code></pre>
<h3 id="examples">Examples</h3>
<p>Before</p>
<pre class="coq"><code>=========================
1/1
0 = 0</code></pre>
<pre class="coq"><code>auto.</code></pre>
<p>After</p>
<pre class="coq"><code>Proof finished</code></pre>
<p>Script</p>
<pre class="coq"><code>Create HintDb automation.
Lemma mul_1_r : forall n, n * 1 = n. 
Proof. induction n. auto. simpl. now rewrite IHn. Qed.
Hint Resolve mul_1_r : automation.

Lemma x : (forall n, n * 1 = n) /\ (true = true). 
Proof. auto with automation. Qed.</code></pre>
<h3 id="resources">Resources</h3>
<p><a
href="https://coq.inria.fr/doc/master/refman/proofs/automatic-tactics/auto.html#coq:tacn.auto">Reference
Documentation</a></p>
<p><a
href="https://coq.inria.fr/doc/master/refman/proofs/automatic-tactics/auto.html#hintdatabases">Hint
Databases</a></p>
<hr>
<h2 id="trivial"><a
href="/ctpe/Automation/trivial.html">trivial</a></h2>
<p><code>trivial</code> is essentially a non-recursive <a
href="/ctpe/Automation/auto.html"><code>auto</code></a>.
<code>trivial</code> is best utilized when a lemma that exactly matches
the goal already exists in the hint database.</p>
<h3 id="syntax-1">Syntax</h3>
<pre class="coq"><code>(* Simple usage *)
trivial.

(* Using a specific database *)
trivial with bool.</code></pre>
<h3 id="examples-1">Examples</h3>
<p>Script</p>
<pre class="coq"><code>Theorem trivial_example : forall {X : Type} (n : X), 
    n = n.
Proof.
    trivial.
Qed.</code></pre>
<h3 id="resources-1">Resources</h3>
<p><a
href="https://coq.inria.fr/doc/master/refman/proofs/automatic-tactics/auto.html#coq:tacn.trivial">Reference
Documentation</a></p>
<hr>
<h2 id="easy"><a href="/ctpe/Automation/easy.html">easy</a></h2>
<p><code>easy</code> throws many common &#x201C;closing tactics&#x201D; at a goal to
solve a large category of simple problems. <code>easy</code> will
attempt to use:</p>
<ul>
<li><p><a
href="/ctpe/Automation/trivial.html"><code>trivial</code></a></p></li>
<li><p><a
href="/ctpe/SpecificSolvers/reflexivity.html"><code>reflexivity</code></a></p></li>
<li><p><a
href="/ctpe/Rewriting/symmetry.html"><code>symmetry</code></a></p></li>
<li><p><a
href="/ctpe/SpecificSolvers/contradiction.html"><code>contradiction</code></a></p></li>
<li><p><a
href="/ctpe/CaseAnalysis/inversion.html"><code>inversion</code></a></p></li>
<li><p><a
href="/ctpe/Generalization/intros.html"><code>intros</code></a></p></li>
<li><p><a href="/ctpe/Simplification/split.html"><code>split</code></a>
(this begins a recursive call of <code>easy</code>)</p></li>
<li><p><a
href="/ctpe/CaseAnalysis/destruct.html"><code>destruct</code></a> (on
hypotheses with conjunctions)</p></li>
</ul>
<h3 id="syntax-2">Syntax</h3>
<pre class="coq"><code>easy.</code></pre>
<h3 id="examples-2">Examples</h3>
<p>Before</p>
<pre class="coq"><code>P: Prop
H: P
=========================
1/1
True /\ 42 = 14 * 3 /\ P</code></pre>
<pre class="coq"><code>easy.</code></pre>
<p>After</p>
<pre class="coq"><code>No more goals.</code></pre>
<h3 id="resources-2">Resources</h3>
<p><a
href="https://coq.inria.fr/doc/master/refman/proofs/automatic-tactics/auto.html#coq:tacn.easy">Reference
Documentation</a></p>
<hr>
<hr>
    </div>
</body>
</html>
