<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Embed Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:title" content="induction - CTPE">
    <meta property="og:url" content="https://charlesaverill.github.io/ctpe/">
    <meta property="og:image" content="https://raw.githubusercontent.com/github/explore/7905d12e729f7b0f0dc9b80ad385fca3b6e17523/topics/coq/coq.png">
    <meta property="og:description" content="A simplified explanation of commonly-used Coq tactics">
    <meta property="article:author" content="Charles Averill">
    <meta property="article:section" content="Technology">
    <meta property="article:tag" content="coq">
    <meta property="article:tag" content="proof">
    <meta property="article:tag" content="formal verification">
    <meta property="article:tag" content="tactic">

    <title>induction - CTPE</title>
    <style>
:root {
    --blue: #0000FF;
    --light-blue: #1e90ff;
  }

/* Links */
a {
    text-decoration: none;
}

a:link, a:visited {
    color: var(--blue);
}

a:hover {
    color: var(--light-blue);
}

table {
    width: 100%;
    text-align: center;
}

/* td {
    text-align: center;
}

tr td:first-child {
    text-align: left;
}

tr td:last-child {
    text-align: right;
} */

h1 {
    text-align: center;
}

h2, h3 {
    text-align: left;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.home {
    text-align: center;
}

body {
    font-family: Garamond;
}

/* Mobile */
@media only screen and (max-width: 768px) {
    body {
        margin: 8;
    }
}

/* Desktop */
@media only screen and (min-width: 769px) {
    body {
        margin-left: 25%;
        margin-right: 25%;
        text-align: justify;
    }
}
    </style>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/ctpe/highlight/styles/school-book.css">
    <script src="/ctpe/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const searchForm = document.getElementById("searchForm");
        const searchInput = document.getElementById("searchInput");

        function performSearch() {
            let searchText = searchInput.value.toLowerCase();
            let headers = document.querySelectorAll("h2");
            for (let header of headers) {
                if (header.textContent.toLowerCase().includes(searchText)) {
                    // Scroll to the header
                    header.scrollIntoView({ behavior: "smooth" });
                    break; // Stop searching after first match
                }
            }
        }

        searchForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            performSearch(); // Perform the search
        });
    });
    </script>
</head>
<body>
    <table>
        <tr>
            <td><h3 class="home"><a href="/ctpe/">Home</a></h3></td>
            <td><h3 class="home"><a href="https://github.com/CharlesAverill/ctpe/">Source</a></h3></td>
            <td><form style="text-align: right" id="searchForm">
                <input type="text" id="searchInput" placeholder="Tactic Name">
                <button type="submit" id="submitButton">Tactic Search</button>
            </form></td>
        </tr>
    </table>

    <!-- Content -->
    <div class="container">
<h2 id="induction"><a href="/ctpe/CaseAnalysis/induction.html">induction</a></h2>
<p><code>induction</code> is an extension of <code>destruct</code> that allows for case analysis on inductive terms, gaining an inductive hypothesis for each recursive subterm generated by the term destruction. The arguments of <code>induction</code> are <a href="/ctpe/glossary.html#pattern">patterns</a>.</p>
<p>If the goal still contains named impliciations, <code>induction</code> can be used before introducing them with <a href="/ctpe/Generalization/intros.html">intros</a>. In this case, if the argument to <code>induction</code> is not the first impliciation in the chain, all implications before it will be introduced to the goal&rsquo;s assumption space.</p>
<p><code>induction</code> can act similarly to <code>inversion</code> under specific circumstances. If you induct over an object that already contains subterms, you can <a href="/ctpe/Rewriting/remember.html">remember</a> the subterm(s) and induct on the root object. Then, by an easy <code>inversion</code> on the hypothesis generated by <code>remember</code>, all cases that don&rsquo;t match the required form generated by the case analysis will be automatically solved by the <a href="/ctpe/glossary.html#explosion">principle of explosion</a>.</p>
<p>Sometimes, the automatically-generated induction principles for a type are not sufficient to prove some properties about terms with that type. In this case, it is possible to write a custom induction principle for a type and then use it with the <code>induction</code> tactic.</p>
<h3 id="syntax">Syntax</h3>
<pre class="coq"><code>(* Simple usage *)
induction n.

(* Induct over a term and introduce a hypothesis E showing its equivalence to the form it took *)
induction n eqn:E.

(* Providing names for newly-introduced terms *)
induction n as [| n&#39; IHn&#39; ].

(* Using a custom induction principle *)
induction z using peano_ind.</code></pre>
<h3 id="examples">Examples</h3>
<p>Before</p>
<pre class="coq"><code>n: nat
-------------------------
n + 0 = n</code></pre>
<pre class="coq"><code>induction n as [| n&#39; IHn&#39; ].</code></pre>
<p>After (first goal generated)</p>
<pre class="coq"><code>-------------------------
1/2
0 + 0 = 0</code></pre>
<p>After (second goal generated)</p>
<pre class="coq"><code>n&#39;: nat
IHn&#39; : n&#39; + 0 = n&#39;
-------------------------
1/1
S n&#39; + 0 = S n&#39;</code></pre>
<p>Script</p>
<pre class="coq"><code>Theorem induction_example1 : forall (n : nat),
    n + 0 = n.
Proof.
    induction n.
    - reflexivity.
    - simpl. rewrite IHn. reflexivity.
Qed.</code></pre>
<p>Script</p>
<pre class="coq"><code>Require Import ZArith.
Open Scope Z.
Theorem induction_example2 : forall (x y : Z),
    x + y = y + x.
Proof.
    induction x using Z.peano_ind.
    - intros. simpl. rewrite Z.add_0_r. reflexivity.
    - intros. rewrite Z.add_succ_l. rewrite IHx.
      rewrite Z.add_comm. rewrite &lt;- Z.add_succ_l.
      rewrite Z.add_comm. reflexivity.
    - intros. rewrite Z.add_pred_l. rewrite IHx.
      rewrite Z.add_comm. rewrite &lt;- Z.add_pred_l.
      rewrite Z.add_comm. reflexivity.
Qed. </code></pre>
<h3 id="resources">Resources</h3>
<p><a href="https://coq.inria.fr/doc/V8.13.2/refman/proof-engine/tactics.html#coq:tacn.induction">Reference Documentation</a></p>
<hr>
    </div>
</body>
</html>
