<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Embed Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:title" content="inversion - CTPE">
    <meta property="og:url" content="https://charlesaverill.github.io/">
    <meta property="og:image" content="https://raw.githubusercontent.com/github/explore/7905d12e729f7b0f0dc9b80ad385fca3b6e17523/topics/coq/coq.png">
    <meta property="og:description" content="A simplified explanation of commonly-used Coq tactics">
    <meta property="article:author" content="Charles Averill">
    <meta property="article:section" content="Technology">
    <meta property="article:tag" content="coq">
    <meta property="article:tag" content="proof">
    <meta property="article:tag" content="formal verification">
    <meta property="article:tag" content="tactic">

    <title>inversion - CTPE</title>
    <style>
:root {
    --blue: #0000FF;
    --light-blue: #1e90ff;
  }

/* Links */
a {
    text-decoration: none;
}

a:link, a:visited {
    color: var(--blue);
}

a:hover {
    color: var(--light-blue);
}

table {
    width: 100%;
    text-align: center;
}

/* td {
    text-align: center;
}

tr td:first-child {
    text-align: left;
}

tr td:last-child {
    text-align: right;
} */

h1 {
    text-align: center;
}

h2, h3 {
    text-align: left;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.home {
    text-align: center;
}

body {
    font-family: Garamond;
}

/* Mobile */
@media only screen and (max-width: 768px) {
    body {
        margin: 8;
    }
}

/* Desktop */
@media only screen and (min-width: 769px) {
    body {
        margin-left: 25%;
        margin-right: 25%;
        text-align: justify;
    }
}
    </style>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/highlight/styles/school-book.css">
    <script src="/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const searchForm = document.getElementById("searchForm");
        const searchInput = document.getElementById("searchInput");

        function performSearch() {
            let searchText = searchInput.value.toLowerCase();
            let headers = document.querySelectorAll("h2");
            for (let header of headers) {
                if (header.textContent.toLowerCase().includes(searchText)) {
                    // Scroll to the header
                    header.scrollIntoView({ behavior: "smooth" });
                    break; // Stop searching after first match
                }
            }
        }

        searchForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            performSearch(); // Perform the search
        });
    });
    </script>
</head>
<body>
    <table>
        <tr>
            <td><h3 class="home"><a href="/">Home</a></h3></td>
            <td><h3 class="home"><a href="https://github.com/CharlesAverill/">Github</a></h3></td>
            <td><form style="text-align: right" id="searchForm">
                <input type="text" id="searchInput" placeholder="Tactic Name">
                <button type="submit" id="submitButton">Tactic Search</button>
            </form></td>
        </tr>
    </table>

    <!-- Content -->
    <div class="container">
<h2 id="inversion"><a
href="/CaseAnalysis/inversion.html">inversion</a></h2>
<p><code>inversion</code> looks at a given piece of structural evidence
and draws conclusions from it. If there are multiple sets of
conclusions, <code>inversion</code> will generate a new proof obligation
for each one. Informally, <code>inversion</code> is doing a more
specific form of the case analysis provided by <a
href="destruct.html"><code>destruct</code></a> - where
<code>destruct</code> essentially says &#x201C;I don&#x2019;t know what this term is,
so I&#x2019;ll prove a property for all of the possible forms of it,&#x201D;
<code>inversion</code> says &#x201C;I know exactly what terms could construct
this hypothesis because of its definition, so I&#x2019;ll only prove a property
for those terms.&#x201D;</p>
<p>This tactic often generates many trivial equality assumptions that
may clutter the assumption space. I recommend almost always following
<code>inversion</code> with <a href="/"><code>subst</code></a> to
immediately substitute away these equalities.</p>
<h3 id="syntax">Syntax</h3>
<pre class="coq"><code>(* Standard usage *)
inversion H.</code></pre>
<h3 id="examples">Examples</h3>
<p>Before</p>
<pre class="coq"><code>n: nat
H: n &lt;= 1
-------------------------
1/1
n = 0 \/ n = 1</code></pre>
<pre class="coq"><code>inversion H.</code></pre>
<p>After (first goal generated)</p>
<pre class="coq"><code>n: nat
H: n &lt;= 1
H0: n = 1
-------------------------
1/2
1 = 0 \/ 1 = 1</code></pre>
<p>After (second goal generated)</p>
<pre class="coq"><code>n: nat
H: n &lt;= 1
m: nat
H1: n &lt;= 0
H0: m = 0
-------------------------
1/1
n = 0 \/ n = 1</code></pre>
<p>Script</p>
<pre class="coq"><code>Theorem inversion_example1 : 
    forall n, n &lt;= 1 -&gt; n = 0 \/ n = 1.
Proof.
    intros. inversion H. 
    - right. reflexivity.
    - inversion H1. left. reflexivity.
Qed.</code></pre>
<p>Script</p>
<pre class="coq"><code>Inductive color : Type :=
| Red | Blue | Green | Cyan | Magenta | Yellow.

Inductive makes_white : color -&gt; color -&gt; color -&gt; Prop :=
| RBG : makes_white Red Blue Green
| CMY : makes_white Cyan Magenta Yellow.

Theorem inversion_example2 : 
    forall (c1 c2 c3 : color),
    makes_white c1 c2 c3 -&gt;
    (c1 = Red /\ c2 = Blue /\ c3 = Green) \/
    (c1 = Cyan /\ c2 = Magenta /\ c3 = Yellow).
Proof.
    intros c1 c2 c3 Hmw. inversion Hmw. 
    - left. repeat split.
    - right. repeat split.
Qed.</code></pre>
<h3 id="resources">Resources</h3>
<p><a
href="https://coq.inria.fr/doc/master/refman/proofs/writing-proofs/reasoning-inductives.html#coq:tacn.inversion">Reference
Documentation</a></p>
<hr>
    </div>
</body>
</html>
